<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Blazor_Server_JsRuntimeStream</RootNamespace>
    <PackageTags>blazor, blazor server, stream</PackageTags>
    <LangVersion>8.0</LangVersion>
    <PackageProjectUrl>https://github.com/genrevrodriguez/Blazor-Server-JsRuntimeStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/genrevrodriguez/Blazor-Server-JsRuntimeStream</RepositoryUrl>
    <Description>Blazor Server Stream</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Genrev Gabriel Rodriguez</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Genrev Gabriel Rodriguez</Authors>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Company>Genrev</Company>
    <PackageId>Blazor-Server-JsRuntimeStream</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\dist\js-interop-stream-functions.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\dist\js-interop-stream-functions.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

</Project>
